VITE_SUPABASE_PROJECT_ID="rwkstdsxyrugojcffqdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3a3N0ZHN4eXJ1Z29qY2ZmcWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDYwMDksImV4cCI6MjA3NDg4MjAwOX0.G1RZnAcMqVh1p2HDyAH5UbnprOqc4xe7fzqIBlgnAMA"
VITE_SUPABASE_URL="https://rwkstdsxyrugojcffqdj.supabase.co"
